C:\GitHub\cgpg\Week05\bin\Debug\net8.0\Week05.exe
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\Week05.deps.json
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\Week05.runtimeconfig.json
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\Week05.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\Week05.pdb
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.AssemblyInfoInputs.cache
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.AssemblyInfo.cs
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.csproj.CoreCompileInputs.cache
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.sourcelink.json
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.dll
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\refint\Week05.dll
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.pdb
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.genruntimeconfig.cache
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\ref\Week05.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Compute.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Core.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Input.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\StbImageSharp.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\GitHub\cgpg\Week05\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.csproj.AssemblyReference.cache
C:\GitHub\cgpg\Week05\obj\Debug\net8.0\Week05.csproj.Up2Date
